@charset "utf-8";
/* CSS Document */
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,800italic,800,700italic);

body {font-family: 'Open Sans', sans-serif;}
.mb10 {
	margin-bottom:10px;
}
#success-message {
	color:green;
}
.err_span {
	color:red;
}
.error {
	color:red;
}
.body01 {
	background:#eee;
}
#login { background:#fff;}
.loginbox
{
margin: 7% auto;
width: 360px;
}
.logo { text-align:center;}
.loginpage {background: #fff none repeat scroll 0 0;
border-top: 0 none;
color: #666;
padding: 20px;}
.login-box-body {
  background: #fff none repeat scroll 0 0;
  border: 1px solid #ccc;
  color: #666;
  margin-top: 15px;
  padding: 20px;
}
label {
  display: inline-block;
font-weight: 300;
margin-bottom: 5px;
max-width: 100%;
color: #333;
}
.form-control {
  background-color: #fff;
  background-image: none;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
  color: #555;
  display: block;
  font-size: 14px;
  height: 34px;
  line-height: 1.42857;
  padding: 6px 12px;
  transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
  width: 90%;
}
.logintext {
border-bottom: 1px solid #ccc;
color: #333;
font-size: 40px;
font-weight: 300;
margin: 0 0 20px;
padding-bottom: 20px;
text-align: center;
}
.forgotpassword {
  font-size: 12px;
  color: #333;
  text-decoration: none;
  padding: 5px 0;
  display: block;
}
.loginbtn {
  background: #333 none repeat scroll 0 0;
  border: medium none;
  color: #fff;
  font-size: 16px;
  margin-top: 14px;
  padding: 10px 0;
  width: 100%;
}
.loginerror{
	display: block;
	margin-bottom: 1px !important;
	margin-left: 14px; 
	padding-bottom: 13px !important;
	color:red;
}
.loginsuccess {
  color: green;
  display: block;
  margin-bottom: 1px !important;
  margin-left: 14px;
  padding-bottom: 13px !important;
}
.active{
	background-color: #080808 !important;
    color: #fff !important;	
}
.mb50{
	margin-bottom:50px;
}
.ui-state-disabled {
  color: #fff;
  cursor:pointer;
  background: #14477e !important;
  padding: 4px 10px;
}
.fg-button {
  color: #fff;
  cursor:pointer;
  margin-right:5px;
  background: #01b9ff;
  padding: 4px 10px;
}
.fg-toolbar {
  margin-top: 25px;
  text-align: right;
}
.mt10{
	margin-top:10px;	
}
.searchfilter{
	margin-right: 5px;
	margin-top: 24px;
	width: 44% !important;	
	background-color: #5bc0de !important;
    border-color: #46b8da !important;
    color: #fff !important;
}
.hrforrow{
	background-color:#14477e;
	height:1px;
}
.addnew{
	 border-radius: 1px;
    font-size: 15px;
    line-height: 1.5;
    padding: 5px 18px;	
}
.clear{
	clear:both;
}
.reset {
  margin-top: 24px;
  width: 48% !important;
}
.recordnotfound{
	 color: red;
    display: block;
    font-size: 18px;
    margin-top: 3px;
    padding: 15px;	
}