body{
	background-color:rgb(233, 234, 237);
}
a:hover {
	text-decoration:none;
}
a {
	color:#9968CF;
	font-weight: bold;
}
.aggreement {
  color: #000 !important;
  font-weight: bold;
  margin: 0 auto;
  padding: 0;
}
.aggreement_txt ul li {
	font-size:10px;
}
.navbar .navbar-nav {
	display: inline-block;
	float: none;
	vertical-align: top;
}
.navbar {
	margin-bottom:0px !important;
}
.navbar .navbar-collapse {
	text-align: center;
}
 @media (min-width: 768px) {
 .navbar .navbar-nav {
 display: inline-block;
 float: none;
 vertical-align: top;
}
 .navbar .navbar-collapse {
 text-align: center;
}
}
.navbar-form {
	/*background: url(../img/form-search.jpg) 0 0 repeat-x #1c1c1c;*/
  background-color:#fff;
	border-bottom: #ccc 1px solid;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
}
.navbar-form input {
	background: none;
	border: none;
	box-shadow: none;
	line-height: 18px;
	margin: 0px;
	padding-top: 6px;
	padding-bottom: 5px;
}
.navbar-form a {
	margin: 0;
	display: inline-block;
	width: 40px;
	height: 33px;
	background: url(../img/search.png) 0 0 no-repeat;
	float: right;
}
.navbar-form a:hover {
	background: url(../img/search.png) right 0 no-repeat;
}
.ul li {
	display:inline-block;
	margin-right:10px;
	margin-top:10px;
	color:#222;
	font-size:14px;
	font-weight:bold
}
.mt20 {
	margin-top:20px;
	margin-bottom:20px;
}
.navbar-default {
	background-color:#fff !important;
	border-right:none;
	border-left:none;
	border-top:none;
	border-bottom: solid 3px #8E44AD !important;
}
.mbr-box__magnet--sm-padding {
	padding: 41px 0;
}
.mbr-box__magnet {
	display: table-cell;
	float: none;
	height: 100%;
	margin-bottom: 0;
	margin-top: 0;
	text-align: center;
	vertical-align: middle;
}
 .mbr-after-navbar::before {
 content: "";
 display: block;
 height: 98px;
}
.mbr-box {
	display: table;
	width: 100%;
}
.mbr-section--bg-adapted {
	background-attachment: scroll;
	background-position: 50% 0;
	background-repeat: no-repeat;
	background-size: cover;
}
.mbr-section--full-height {
	height: 50vh;
}
.mbr-slider .carousel-control {
	background-image: none;
	border: 2px solid #fff;
	height: 54px;
	line-height: 54px;
	margin-top: -27px;
	opacity: 1;
	text-shadow: none;
	top: 50%;
	transition: all 0.2s ease-in-out 0s;
	width: 54px;
	z-index: 5;
	margin:20px;
}
.mbr-slider .carousel-control.left {
	margin-left: 20px;
}
.ul1 li {
	display:inline-block;
	padding-top:10px;
	padding-bottom:10px;
}
.ul1 li:hover {
	background: transparent;
	box-shadow: 0px 1px 4px #ddd;
}
.ul1 li a {
	padding-right:30px;
	padding-left:30px;
	border-right:#222 solid 1px;
	font-size:13px;
	color:#222;
	font-weight:bold
}
.ul1 li a:hover {
	color:#9268C5;
	font-size:13px;
	text-decoration: underline;
}
.ul li a:hover {
	color:#9268C5;
	text-decoration:none;
}
.h4 {
	color: #9968cf;
	font-size: 22px;
	margin-bottom: 2px;
	margin-top: 36px;
	text-align: center;
	font-family: microsoft sans serif;
}
.h1 {
	color:#939393;
	margin-bottom: 10px;
	margin-top: 20px;
}
.p {
	color:#080808;
	margin: 0 0 10px;
	font-weight: 400;
}
.border {
	background: #ffffff none repeat scroll 0 0;
	border: 1px solid #ccc;
	border-radius: 10px;
	margin: 0 0 0 5px !important;
	height: 334px !important;
	 padding: 5px;
}
.mt50 {
	margin-top:0px;
}
.pm0 {
	padding:0px !important;
	margin:0px !important;
}
.p70 {
	padding-left:70px;
	padding-right:70px;
}
span {
	color:#F00 !important;
}
label {
	color: #9c69d0;
	font-size: 12px;
	font-weight:bold;
}
.btn-success {
	background-color: #9c69d0;
	border-color: #9c69d0;
	color: #fff;
	padding-top:10px;
	padding-bottom:10px;
}
.btn-success:hover {
	background-color: #000;
	border-color: #000;
	color: #fff;
}
/*.bg
{
	margin-top:20px;
}*/
.videoArea {
	border: 1px solid grey;
  background: #ccc none repeat scroll 0 0;
  min-height: 125px;
}
.newevent
{
	margin-top: 0px;
}
.videobox
{
	margin: 10px 0;
}
}
 @media screen and (max-width:767px) {
 .p70 {
 padding-left:10px;
 padding-right:10px;
}
}
.add {
	color:#0033ff !important;
	background-color:#fff !important;
}
.add1 {
	color:#ff0000 !important;
	background-color:#fff !important;
}
#cssmenu, #cssmenu ul, #cssmenu ul li, #cssmenu ul li a {
	margin: 0;
	padding: 0;
	border: 0;
	list-style: none;
	line-height: 1;
	display: block;
	position: relative;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
#cssmenu {
	padding: 0 5px;
	width: auto;
	font-family: Helvetica, Arial, sans-serif;
	border-top-left-radius: 3px;
	border-top-right-radius: 3px;
	margin-bottom:30px;
}
#cssmenu:after, #cssmenu ul:after {
	content: ".";
	display: block;
	clear: both;
	visibility: hidden;
	line-height: 0;
	height: 0;
}
#cssmenu ul li {
	display: inline-block;
}
#cssmenu.align-right ul li {
	float: right;
}
#cssmenu.align-center ul {
	text-align: center;
}
#cssmenu ul li a {
	font-size: 11px;
	padding: 15px;
	padding-top:0px !important;
	text-decoration: none;
	color: #333;
	border-bottom:#ccc solid 1px;
	font-family: microsoft sans serif;
}
#cssmenu ul li:hover a, #cssmenu ul li a:hover, #cssmenu ul li a:active {
	color: #E74C3C !important;
	border-bottom:#E74C3C solid 1px !important;
}
#cssmenu ul > li > a.active {
	color: #9968cf !important;
	border-bottom:#9968cf solid 1px !important;
}
.btn
{
	margin-bottom:10px !important;
	box-shadow: 0px 2px 5px #999;
}
.btn:hover { box-shadow: none; } 
}
@media all and (max-width: 640px) {
 #cssmenu {
 padding: 0;
 border-radius: 0;
 border: 0;
}
 #cssmenu ul li,  #cssmenu.align-center,  #cssmenu.align-right {
 display: block;
}
.btn
{
	margin-bottom:10px !important;
}
.videobox
{
	margin: 10px 0;
}
 .container1 {
 width:318px !important;
 margin-left: auto;
 margin-right: auto;
 padding-left: 15px;
 padding-right: 15px;
}
/*.carousel-holder {
 display:none;
}*/
 .profile {
 margin-top:0px !important;
}
}
.carousel-control.left {
	background-image:none !important;
	background-repeat: repeat-x;
}
.carousel-control.right {
	background-image:none !important;
	background-repeat: repeat-x;
}
.p0 {
	padding:0px !important;
}
.profile {
	margin-top:-192px;
	box-shadow: 0px 0px 15px #222;
	position:relative;
	height:234px;
	overflow:hidden;
	/*border-radius:10px;*/
}
.nav-link {
	padding-right:40px !important;
	padding-left:40px !important;
}
.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus {
	-moz-border-bottom-colors: none;
	-moz-border-left-colors: none;
	-moz-border-right-colors: none;
	-moz-border-top-colors: none;
	background-color: #8E44AD !important;
	border-color: #8E44AD #8E44AD transparent;
	border-image: none;
	border-style: solid;
	border-width: 1px;
	color: #fff;
	cursor: default;
}
.white {
	box-shadow: 0px 1px 7px #ccc;
	padding:10px;
	margin-top:25px;
	background-color:#fff;
	/*float:left;*/
}
.white > a{
	/*float:left;	*/
}
.cityinfo {
  /*float: left;*/
  margin-bottom: 12px;
  margin-left: 9px;
  width: 50px;
  color:#8E44AD;
}
.white p {
	color:#8E44AD;
	/*margin-bottom:10px;
	margin-top:10px;*/
}
.white h3 {
	color:#8E44AD;
}
.events {
	background-color:#D8D8D8 !important;
	border:solid 1px #000;
	padding:8px;
}
.width25 {
	width:25% !important;
	float:left;
}
.width83 {
	width:83% !important;
}
.white h5 {
	color:#8E44AD !important;
	margin-left:68px;
	margin-top:-5px;
}
.info {
	padding:2px !important;
	margin-left:140px;
	margin-top:-10px;
	background-color:#8E44AD !important;
	border:#8E44AD solid 1px !important;
}
.white h4 {
	color:#8E44AD !important;
	margin-top:40px;
	border-bottom:solid 2px #8E44AD !important;
}
.chang h2 {
	font-size: 14px !important;
	margin-top: 4px !important;
 margin-bottom:2px !important  color:#222 !important;
}
.subtital {
	color: #8E44AD !important;
	font-size: 18px;
	font-weight:700;
}
.container1 {
	width:900px;
	margin-left: auto;
	margin-right: auto;
	padding-left: 15px;
	padding-right: 15px;
}
.chang p {
	color: #8e44ad;
	margin-bottom:5px !important;
	margin-top:2px !important;
	font-weight:900;
	font-size:12px;
}
.yellow {
	color:#FC0;
}
.grey {
	color:#666;
}
.borderbuttom {
margin-bottom: 13px;
padding: 10px 0;
border-bottom: 1px solid #ccc; 
}
.no-border-bottom {
	border-bottom:none;
}
.year li {
	  color: #454545;
    display: table;
    padding: 8px;
}

.year div {
	color: #000 !important;
font-weight: 400;
font-size: 14px;
}

.year li p {
    color: #000 !important;
    font-weight: 400;
    font-size: 14px;
}

.width37 {
	width:37%;
}
.dot {
	margin:0px !important;
	font-size:27px;
	color:#222;
}
span {
	color:#8E44AD;
}

.year span {
	color: #000 !important;
font-weight: 400;
font-size: 14px;
}
.color {
	color:#222 !important;
	text-align:left !important;
}
.mb20 {
	margin-bottom:20px;
}
.coloredit {
	color:#8E44AD !important;
}
.tabpan {
	background-color:#d8d8d8;
	border :1px solid #8E44AD !important;
	color:#8E44AD;
	border-radius: 4px 4px 4px 4px !important;
	cursor:pointer;
}
.editli {
	/*margin-left:5px !important;*/
	margin-right:5px !important;
}
.m0 {
	margin:0px !important;
	padding:0px !important;
}
.hovereffect {
	width: 100%;
	height: auto;
	float: left;
	overflow: hidden;
	position: relative;
	text-align: center;
	border:solid 1px #9968cf;
	border-radius:10px;
	box-shadow:1px 1px 5px 1px #ccc;
}
.hovereffect .overlay {
	width: 100%;
	height: 100%;
	position: absolute;
	overflow: hidden;
	top: 0;
	left: 0;
	background-color: rgba(56, 27, 68, 0.8);
	opacity: 0;
	filter: alpha(opacity=0);
	-webkit-transform: translate(460px, -100px) rotate(180deg);
	-ms-transform: translate(460px, -100px) rotate(180deg);
	transform: translate(460px, -100px) rotate(180deg);
	-webkit-transition: all 0.2s 0.4s ease-in-out;
	transition: all 0.2s 0.4s ease-in-out;
}
.hovereffect img {
	display: block;
	position: relative;
	-webkit-transition: all 0.2s ease-in;
	transition: all 0.2s ease-in;
}
.hovereffect h2 {
	color: #fff;
	font-size: 14px !important;
	padding: 15px 3px 3px;
	position: relative;
	text-align: center;
	text-transform: uppercase;/*background: rgba(0, 0, 0, 0.6);*/
}
.overlay > p {
	color: #fff;
	font-size: 13px;
	padding: 6px;
}
.noevent{
	text-align:center;	
}
.church h2 {
	font-size:13px !important;
	line-height:1px;
}
.eventmore {
	margin-top: 10px;
}
.eventmore > a {
	background: rgba(142, 68, 173, 0.99) none repeat scroll 0 0;
	color: #fff;
	font-size: 12px;
	padding: 8px;
}
.newevent {
	background: #9968cf;
	color: #fff;
	margin-top: 10px;
	padding: 8px;
	border-radius: 4px;
}
.newevent:hover {
	color:#fff;
}
.hovereffect a.info {
	display: inline-block;
	text-decoration: none;
	padding: 7px 14px;
	text-transform: uppercase;
	color: #fff;
	border: 1px solid #fff;
	margin: 50px 0 0 0;
	background-color: transparent;
	-webkit-transform: translateY(-200px);
	-ms-transform: translateY(-200px);
	transform: translateY(-200px);
	-webkit-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;
}
.hovereffect a.info:hover {
	box-shadow: 0 0 5px #fff;
}
.hovereffect:hover .overlay {
	opacity: 1;
	filter: alpha(opacity=100);
	-webkit-transition-delay: 0s;
	transition-delay: 0s;
	-webkit-transform: translate(0px, 0px);
	-ms-transform: translate(0px, 0px);
	transform: translate(0px, 0px);
}
.hovereffect:hover h2 {
	-webkit-transform: translateY(0px);
	-ms-transform: translateY(0px);
	transform: translateY(0px);
	-webkit-transition-delay: 0.5s;
	transition-delay: 0.5s;
}
.hovereffect img {
	height:180px;
	width:270px;
}
.eventdate {
  background: #8f46ae none repeat scroll 0 0;
  color: #fff;
  display: block;
  font-size: 15px;
  margin: 0 22px;
  padding: 10px;
  text-align: center;
}
.hovereffect:hover a.info {
	-webkit-transform: translateY(0px);
	-ms-transform: translateY(0px);
	transform: translateY(0px);
	-webkit-transition-delay: 0.3s;
	transition-delay: 0.3s;
}
.height {
	height:500px;
}
.pending_book {
	border: 1px solid #ccc;
	margin-bottom: 10px;
	min-height: 260px;
}
.back {
	background: #9968cf;
	color: #fff;
	float: right;
	margin: 15px;
	padding: 8px 25px;
	text-align: right;
	border-radius: 4px; }
.backdetails {
	background: #9968cf;
	color: #fff;
	float: right;
	font-weight:unset !important;
	padding: 8px 25px;
	text-align: right;
	border-radius: 4px;
}
.confm {
	background: #9968cf none repeat scroll 0 0;
	color: #fff;
	padding: 8px 24px;
}
.login {
	background: #9968cf none repeat scroll 0 0;
	color: #fff;
	padding: 8px 30px;
}
.clear {
	clear:both;
}
.form-group .fa {
	color: #8E44AD;
	font-size: 20px;
	position: absolute;
	right: 23px;
	top: 6px;
}
.mt10 {
	margin-top:10px !important;
}
.mayur li {
	margin-bottom: 8px;
}

.ChurchScroll {
  background: #f6f6f6 none repeat scroll 0 0;
  border: 1px solid #ccc;
  height: 125px;
  overflow: hidden;
  padding: 10px;
  width: 180px !important;
  overflow-y: scroll;
}

#display {
  background: white;
  cursor: pointer;
  margin-left: -13px;
  margin-right: 0;
  margin-top: 0;
  max-height: 150px;
  overflow-y: scroll;
  padding: 5px;
  position: absolute;
  width: 95%;
  z-index: 1;
  border: 1px solid #ccc;
    box-shadow: 0 2px 5px #9999;
}
#display ul
{
	list-style-type:circle;
	margin:0;
	padding:0 16px;
	/*border: 1px solid #ccc;*/
}
#display ul li
{
	font-size:15px;
	font-family:arial;
	cursor:pointer;
}
#display ul li:hover
{
	color:#0094da;
}
#display1 ul li:hover
{
	color:#0094da;
}
.h3new{
  color: #ccc !important;
  font-size: 63px;
  padding: 46px;
  text-align: center;
  word-spacing: 0;
}

/******************************** MEET RATHOD *******************************************/

.fl { float:left !important;}
.fr { float:right !important;}
.cl { clear:both !important; }
.mb20 { margin-bottom:20px;}
.pl0 { padding-left:0 !important;  }
.artistphotos {height: 300px;overflow: hidden; width: 100%; border:solid 1px #ccc; margin-bottom:10px; }
.boxshado {border-radius: 5px; box-shadow: 1px 1px 15px 5px #ccc;}
.designbox {/*border: 1px solid #ccc !important;*/ margin-right: 10px;padding:0;}
.pt20{padding-top:20px; padding-bottom:20px;}
.videobox {
  border: 1px solid;
  box-shadow: 1px 1px 5px 1px;
  height: 240px;
  margin: 10px 6px;
  padding: 7px;
width:29%;
}
.de {
  background-color: white;
  float: right;
  padding-right: 8px;
  text-align: right;
  width: 100%;
  border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}
.de > a {
  color: red !important;	
}
.overflow
{
	overflow:hidden;
	line-height: 21px;
    margin-bottom: 5px;
}
.p15
{
	padding:15px;
}
.center-block
{
	height:100px;
	margin-top:-1px;
	border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    box-shadow: 0px 2px 5px #ccc;
}
.hight
{
	height:100%;
	width:100%;
}
.mb10
{
	margin-bottom:10px;
	
}
select
{
	width:100% !important;
	margin-top:0px !important;
}

.mt30
{
	margin-top:30px;
}

.white h4 a {
  display: block;
  font-size: 17px;
  font-weight: normal;
  margin-bottom: 6px;
}
 @media (min-width: 768px)
 {
	 .mt40
	 {
		 margin-top:0px;
	 }
 }
 @media (max-width: 768px)
 {

	 .ul1 li a
	 {
		 padding-left:5px;
		 padding-right:5px;
	 }
	 .container1
	 {
		 width:100%;
	 }
	 select
	 {
		 width: 100% !important;
		 margin-bottom:10px;
		 margin-top:10px;
	 }
	 .hovereffect img
	 {
		 width: 100%;
	 }
	 .mt40
	 {
		 margin-top:40px;
	 }
	 .ul1
	 {
		 margin-top: 40px;
   		 padding: 0;
	 }
	 
	 .nav
	 {
		 margin-top: 30px;
	 }
	 .videobox
	 {
		 width: 100%;
	 }
	 .videobox
	 {
		 height: 100%;
		 margin:10px 0;
	 }
	 .profile
	 {
		 box-shadow:none;
	 }
	 .hovereffect
	 {
		 margin-top: 20px;
	 }
	 legend
	 {
		 text-align:center;
	 }
	 .h3edit
	 {
		 text-align:center;
	 }
	 .pending_book
	 {
		 min-height: 333px;
	 }
	 .noconfirm
	 {
		 text-align:center;
	 }
	 .center-block
	 {
		 width: 100%;
	 }
	 .p70
	 {
		 padding-right:0px;
		 padding-left:0px;
		 margin-bottom:50px;
	 }
	 .border
	 {
		 margin: 10px 0 0 !important;
		 padding:10px;
	 }
	 .boxshado
	 {
		 margin-top: 60px;
	 }
	 .nav > li > a
	 {
		 padding-left: 8px !important;
    	 padding-right: 8px !important;
	     margin-bottom:10px;
	 }
	 .profile
	 {
		 margin-top:0px !important;
	 }
	 .h3new
	 {
		 padding: 0px;
	 }
	 .ul1
	 {
		 margin-top:44px;
	 }
	 .ul1 li
	 {
		 padding-bottom: 8px;
         padding-top: 20px;
	 }
 }
 @media (max-width: 480px)
 {
 .confm
 {
	 padding: 7px 11px;
 }
 .pending_book
 {
	 min-height: 380px;
 }
 }
  @media (min-width: 768px)
 {
	 .pending_book
 {
	 min-height: 335px;
 }
 }
.noimage img {
  border-radius: 3px;
}
@media screen and (min-width:310px) and (max-width:767px) {
.center-block
{
	height:auto;
}
 }


/* Ajeet.css */
.img-responsive { width: 100% !important; float: left; }
.addnewphoto a { border-radius: 4px; }
.ul1 { margin-top: 50px; margin-bottom: 30px;}
.modal-dialog { width: 375px; }
.loginh2 h2 { font-weight: bold;text-align: center; }


/* End-Ajeet.css */