#cslide-slides h2 {
  margin-bottom: 10px;
  font-weight: 700; }

/*=Slides
----------------------------------------------- */
.cslide-slides-master {
  overflow: hidden;
  margin-bottom: 60px; }

.cslide-slides-master:last-child {
  margin-bottom: 0; }

.cslide-slides-container {
  visibility: hidden; }

.cslide-slide {
  float: left;
  padding: 30px;
/*  border: solid 5px #38678f;
  background-color: steelblue; */
 }

.cslide-slide h2,
.cslide-slide p {
  color: #fff; }

/* prev next buttons */
.cslide-prev-next {
  margin-bottom: 30px;
  display: none;
  text-align: right;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none; }

.cslide-prev, .cslide-next {
  display: inline-block;
  background:#9968cf;
  color: #fff;
  padding: 10px 20px;
  cursor: pointer; }

.cslide-prev:hover,
.cslide-next:hover {
  background: #38678f; }

.cslide-prev.cslide-disabled:hover,
.cslide-next.cslide-disabled:hover {
  background: steelblue; }

.cslide-disabled {opacity: 0.3; }
