a:hover {
	text-decoration:none;
}
a {
	color:#9968CF;
	font-weight: bold;
}
.navbar .navbar-nav {
	display: inline-block;
	float: none;
	vertical-align: top;
}
.navbar {
	margin-bottom:0px !important;
}
.navbar .navbar-collapse {
	text-align: center;
}
 @media (min-width: 768px) {
 .navbar .navbar-nav {
 display: inline-block;
 float: none;
 vertical-align: top;
}
 .navbar .navbar-collapse {
 text-align: center;
}
}
.navbar-form {
	/*background: url(../img/form-search.jpg) 0 0 repeat-x #1c1c1c;*/
  background-color:#fff;
	border-bottom: #ccc 1px solid;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
}
.navbar-form input {
	background: none;
	border: none;
	box-shadow: none;
	line-height: 18px;
	width: 450px;
	margin: 0px;
	padding-top: 6px;
	padding-bottom: 5px;
}
.navbar-form a {
	margin: 0;
	display: inline-block;
	width: 40px;
	height: 33px;
	background: url(../img/search.png) 0 0 no-repeat;
	float: right;
}
.navbar-form a:hover {
	background: url(../img/search.png) right 0 no-repeat;
}
.ul li {
	display:inline-block;
	margin-right:10px;
	margin-top:10px;
	color:#222;
	font-size:14px;
	font-weight:bold
}
.mt20 {
	margin-top:20px;
	margin-bottom:20px;
}
.navbar-default {
	background-color:#fff !important;
	border-right:none;
	border-left:none;
	border-top:none;
	border-bottom: solid 3px #8E44AD !important;
}
.mbr-box__magnet--sm-padding {
	padding: 41px 0;
}
.mbr-box__magnet {
	display: table-cell;
	float: none;
	height: 100%;
	margin-bottom: 0;
	margin-top: 0;
	text-align: center;
	vertical-align: middle;
}
 .mbr-after-navbar::before {
 content: "";
 display: block;
 height: 98px;
}
.mbr-box {
	display: table;
	width: 100%;
}
.mbr-section--bg-adapted {
	background-attachment: scroll;
	background-position: 50% 0;
	background-repeat: no-repeat;
	background-size: cover;
}
.mbr-section--full-height {
	height: 100vh;
}
.mbr-slider .carousel-control {
	background-image: none;
	border: 2px solid #fff;
	height: 54px;
	line-height: 54px;
	margin-top: -27px;
	opacity: 1;
	text-shadow: none;
	top: 50%;
	transition: all 0.2s ease-in-out 0s;
	width: 54px;
	z-index: 5;
	margin:20px;
}
.mbr-slider .carousel-control.left {
	margin-left: 20px;
}
.ul1 li {
	display:inline-block;
	padding-top:30px;
	padding-bottom:30px;
}
.ul1 li a {
	padding-right:30px;
	padding-left:30px;
	border-right:#222 solid 1px;
	font-size:13px;
	color:#222;
	font-weight:bold
}
.ul1 li a:hover {
	color:#9268C5;
	text-decoration:none;
	font-size:16px;
}
.ul li a:hover {
	color:#9268C5;
	text-decoration:none;
}
.h4 {
	color: #9968cf;
	font-size: 22px;
	margin-bottom: 2px;
	margin-top: 36px;
	text-align: center;
	font-family: microsoft sans serif;
}
.h1 {
	color:#939393;
	margin-bottom: 10px;
	margin-top: 20px;
}
.p {
	color:#080808;
	margin: 0 0 10px;
	font-weight: 400;
}
.border {
	background: #ffffff none repeat scroll 0 0;
	border: 1px solid #ccc;
	border-radius: 10px;
	height: 160px;
	margin: 0 0 0 5px !important;
	height: 215px !important;
}
.mt50 {
	margin-top:0px;
}
.pm0 {
	padding:0px !important;
	margin:0px !important;
}
.p70 {
	padding-left:70px;
	padding-right:70px;
}
span {
	color:#F00 !important;
}
label {
	color: #717171;
	font-size: 14px;
	font-weight:300;
}
.btn-success {
	background-color: #9c69d0;
	border-color: #9c69d0;
	color: #fff;
	padding-top:10px;
	padding-bottom:10px;
}
.btn-success:hover {
	background-color: #000;
	border-color: #000;
	color: #fff;
}
 @media screen and (max-width:767px) {
 .p70 {
 padding-left:10px;
 padding-right:10px;
}
}
.add {
	color:#0033ff !important;
	background-color:#fff !important;
}
.add1 {
	color:#ff0000 !important;
	background-color:#fff !important;
}
#cssmenu, #cssmenu ul, #cssmenu ul li, #cssmenu ul li a {
	margin: 0;
	padding: 0;
	border: 0;
	list-style: none;
	line-height: 1;
	display: block;
	position: relative;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
#cssmenu {
	padding: 0 5px;
	width: auto;
	font-family: Helvetica, Arial, sans-serif;
	border-top-left-radius: 3px;
	border-top-right-radius: 3px;
	margin-bottom:30px;
}
#cssmenu:after, #cssmenu ul:after {
	content: ".";
	display: block;
	clear: both;
	visibility: hidden;
	line-height: 0;
	height: 0;
}
#cssmenu ul li {
	display: inline-block;
}
#cssmenu.align-right ul li {
	float: right;
}
#cssmenu.align-center ul {
	text-align: center;
}
#cssmenu ul li a {
	font-size: 11px;
	padding: 15px;
	padding-top:0px !important;
	text-decoration: none;
	color: #333;
	border-bottom:#ccc solid 1px;
	font-family: microsoft sans serif;
}
#cssmenu ul li:hover a, #cssmenu ul li a:hover, #cssmenu ul li a:active {
	color: #E74C3C !important;
	border-bottom:#E74C3C solid 1px !important;
}
#cssmenu ul > li > a.active {
	color: #9968cf !important;
	border-bottom:#9968cf solid 1px !important;
}
@media all and (max-width: 640px) {
 #cssmenu {
 padding: 0;
 border-radius: 0;
 border: 0;
}
 #cssmenu ul li,  #cssmenu.align-center,  #cssmenu.align-right {
 display: block;
}
 .container1 {
 width:318px !important;
 margin-left: auto;
 margin-right: auto;
 padding-left: 15px;
 padding-right: 15px;
}
.carousel-holder {
 display:none;
}
 .profile {
 margin-top:0px !important;
}
}
.carousel-control.left {
	background-image:none !important;
	background-repeat: repeat-x;
}
.carousel-control.right {
	background-image:none !important;
	background-repeat: repeat-x;
}
.p0 {
	padding:0px !important;
}
.profile {
	margin-top:-192px;
	box-shadow: 0px 0px 15px #222;
	position:relative;
	height:234px;
	overflow:hidden;
	border: 2px solid rgb(142,68,173);
	bolder-radius:10px;
}
.nav-link {
	padding-right:20px !important;
	padding-left:20px !important;
}
.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus {
	-moz-border-bottom-colors: none;
	-moz-border-left-colors: none;
	-moz-border-right-colors: none;
	-moz-border-top-colors: none;
	background-color: #8E44AD !important;
	border-color: #8E44AD #8E44AD transparent;
	border-image: none;
	border-style: solid;
	border-width: 1px;
	color: #fff;
	cursor: default;
}
.white {
	box-shadow: 0px 1px 7px #ccc;
	padding:10px;
	margin-top:40px;
}
.white > a{
	float:left;	
}
.white p {
	color:#8E44AD;
	margin-bottom:10px;
	margin-top:10px;
}
.white h3 {
	color:#8E44AD !important;
}
.events {
	background-color:#D8D8D8 !important;
	border:solid 1px #000;
	padding:8px;
}
.width25 {
	width:25% !important;
	float:left;
}
.width83 {
	width:83% !important;
}
.white h5 {
	color:#8E44AD !important;
	margin-left:68px;
	margin-top:-5px;
}
.info {
	padding:2px !important;
	margin-left:140px;
	margin-top:-10px;
	background-color:#8E44AD !important;
	border:#8E44AD solid 1px !important;
}
.white h4 {
	color:#8E44AD !important;
	margin-top:40px;
	border-bottom:solid 2px #8E44AD !important;
}
.chang h2 {
	font-size: 14px !important;
	margin-top: 4px !important;
 margin-bottom:2px !important  color:#222 !important;
}
.subtital {
	color: #8E44AD !important;
	font-size: 18px;
	font-weight:700;
}
.container1 {
	width:900px;
	margin-left: auto;
	margin-right: auto;
	padding-left: 15px;
	padding-right: 15px;
}
.chang p {
	color: #8e44ad;
	margin-bottom:5px !important;
	margin-top:2px !important;
	font-weight:900;
	font-size:13px;
}
.yellow {
	color:#FC0;
}
.grey {
	color:#666;
}
.borderbuttom {
	border-bottom: 1px solid #222;
	margin-bottom: 13px;
	padding-bottom: 10px;
	padding-top: 10px;
}
.no-border-bottom {
	border-bottom:none;
}
.year li {
	display:table;
}
.width37 {
	width:37%;
}
.dot {
	margin:0px !important;
	font-size:27px;
	color:#222;
}
span {
	color:#8E44AD;
}
.color {
	color:#222 !important;
	text-align:left !important;
}
.mb20 {
	margin-bottom:20px;
}
.coloredit {
	color:#8E44AD !important;
}
.tabpan {
	background-color:#d8d8d8;
	border :1px solid #8E44AD !important;
	color:#8E44AD;
	border-radius: 4px 4px 4px 4px !important;
	cursor:pointer;
}
.editli {
	/*margin-left:5px !important;*/
	margin-right:5px !important;
}
.m0 {
	margin:0px !important;
	padding:0px !important;
}
.hovereffect {
	width: 100%;
	height: auto;
	float: left;
	overflow: hidden;
	position: relative;
	text-align: center;
	border:solid 1px #ccc;
}
.hovereffect .overlay {
	width: 100%;
	height: 100%;
	position: absolute;
	overflow: hidden;
	top: 0;
	left: 0;
	background-color: rgba(56, 27, 68, 0.8);
	opacity: 0;
	filter: alpha(opacity=0);
	-webkit-transform: translate(460px, -100px) rotate(180deg);
	-ms-transform: translate(460px, -100px) rotate(180deg);
	transform: translate(460px, -100px) rotate(180deg);
	-webkit-transition: all 0.2s 0.4s ease-in-out;
	transition: all 0.2s 0.4s ease-in-out;
}
.hovereffect img {
	display: block;
	position: relative;
	-webkit-transition: all 0.2s ease-in;
	transition: all 0.2s ease-in;
}
.hovereffect h2 {
	color: #fff;
	font-size: 20px !important;
	padding: 15px 3px 3px;
	position: relative;
	text-align: center;
	text-transform: uppercase;/*background: rgba(0, 0, 0, 0.6);*/
}
.overlay > p {
	color: #fff;
	font-size: 14px;
	padding: 14px;
}
.church h2 {
	font-size:13px !important;
	line-height:1px;
}
.eventmore {
	margin-top: 20px;
}
.eventmore > a {
	background: rgba(142, 68, 173, 0.99) none repeat scroll 0 0;
	color: #fff;
	font-size: 12px;
	padding: 15px;
}
.newevent {
	background: #8e44ad none repeat scroll 0 0;
	color: #fff;
	margin-top: 10px;
	padding: 8px;
}
.newevent:hover {
	color:#fff;
}
.hovereffect a.info {
	display: inline-block;
	text-decoration: none;
	padding: 7px 14px;
	text-transform: uppercase;
	color: #fff;
	border: 1px solid #fff;
	margin: 50px 0 0 0;
	background-color: transparent;
	-webkit-transform: translateY(-200px);
	-ms-transform: translateY(-200px);
	transform: translateY(-200px);
	-webkit-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;
}
.hovereffect a.info:hover {
	box-shadow: 0 0 5px #fff;
}
.hovereffect:hover .overlay {
	opacity: 1;
	filter: alpha(opacity=100);
	-webkit-transition-delay: 0s;
	transition-delay: 0s;
	-webkit-transform: translate(0px, 0px);
	-ms-transform: translate(0px, 0px);
	transform: translate(0px, 0px);
}
.hovereffect:hover h2 {
	-webkit-transform: translateY(0px);
	-ms-transform: translateY(0px);
	transform: translateY(0px);
	-webkit-transition-delay: 0.5s;
	transition-delay: 0.5s;
}
.hovereffect img {
	height:300px;
}
.eventdate {
	background: #8f46ae none repeat scroll 0 0;
	color: #fff;
	display: block;
	font-size: 18px;
	margin: 0 22px;
	padding: 15px;
	text-align: center;
}
.hovereffect:hover a.info {
	-webkit-transform: translateY(0px);
	-ms-transform: translateY(0px);
	transform: translateY(0px);
	-webkit-transition-delay: 0.3s;
	transition-delay: 0.3s;
}
.height {
	height:500px;
}
.pending_book {
	border: 1px solid #ccc;
	margin-bottom: 10px;
	min-height: 260px;
}
.back {
	background: #8e44ad none repeat scroll 0 0;
	color: #fff;
	float: right;
	margin: 15px;
	padding: 4px 25px;
	text-align: right;
}
.confm {
	background: #9968cf none repeat scroll 0 0;
	color: #fff;
	padding: 8px 24px;
}
.login {
	background: #9968cf none repeat scroll 0 0;
	color: #fff;
	float: right;
	padding: 8px 30px;
}
.clear {
	clear:both;
}
.form-group .fa {
	color: #000;
	font-size: 27px;
	position: absolute;
	right: 19px;
	top: 3px;
}
.mt10 {
	margin-top:10px !important;
}
.mayur li {
	margin-bottom: 8px;
}


/******************************** MEET RATHOD *******************************************/

.fl { float:left !important;}
.fr { float:right !important;}
.cl { clear:both !important; }
.mb20 { margin-bottom:20px;}
.pl0 { padding-left:0 !important;  }
.artistphotos {height: 300px;overflow: hidden; width: 100%; border:solid 1px #ccc; margin-bottom:10px; }
.boxshado {border-radius: 5px; box-shadow: 1px 1px 15px 5px #ccc;}
.designbox {border: 1px solid #ccc !important; margin-right: 10px;padding:0;}


