<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="./style.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <title>Hello, world!</title>
</head>

<body>

    <!-- <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">
            <img class="img-fluid" src="image/Vector.jpg" alt="GospelScout Logo">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="#">About</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Features</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Gallery</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Artists</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
            </ul>
        </div>
        
        <div class="d-flex align-items-center">
            <button class="btn btn-primary rounded-btn">Book Now</button>
        </div>
    </nav> -->


    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img class="img-fluid" src="image/Vector.jpg" alt="GospelScout Logo">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Features</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Artists</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Content</a>
                    </li>



                </ul>
                <div class="d-flex align-items-center">
                    <button class="btn btn-primary rounded-btn">Book Now</button>
                </div>

            </div>
        </div>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-md-6 mt-5 "><br><br>
                <p>GOSPELSCOUT</p><br>
                <h1>Connect with<br>
                    top Gospel Artists<br>
                    And Musicians</h1><br><br>
                <p>Find the perfect performer for your event. Explore <br> gospel music like never before.</p><br>
                <div class="d-flex" style="gap: 12px;">
                    <button class="btn  btn-primary" style="border-radius: 20px; 
                    background-color:#9549AD ;
                    border: #9549AD;">Request A Demo</button><br>
                    <button class="btn btn-outline" style="border-radius: 20px;  border: #9549AD;">Browse
                        Artist</button>
                </div>

            </div>

            <div class="col-md-6 ontainer-fluid py-3 mt-5 ">

                <img class="img-fluid" class="img-fluid img-1" src="image/Component 1.png" alt="" width="100%"
                    height="1">


                <!-- <img class="img-fluid" class="img-fluid" src="image/Vector3.jpg" alt="" width="447.5px"
                                    height= "492px"
                                    flex-shrink= "0">
                                     -->
            </div>

        </div>
    </div>
    <div class="container mt-5">
        <div class="row">
            <div class="col-md-6 ">
                <img class="img-fluid" src="./image/Img.png">
            </div>
            <div class="col-md-6">
                <p>WHAT WE OFFER</p>
                <h1>Why choose <br> Gospelscout?</h1>
                <p>Find the perfect performer for your event. Explore gospel music <br> like never before.</p>
                <ul>
                    <li>
                        Accurate list of talented artists
                    </li>
                    <li>
                        Easy and secure booking process
                    </li>
                    <li>Flexible pricing to suit your budget</li>
                </ul>
                <button class="btn btn-primary rounded-btn">LEARN MORE</button>
            </div>
        </div>
    </div>
    <div class="container text-center mt-5 p-4"
        style="background: linear-gradient(90deg, #FCF2FF 0.07%, #FFF 99.07%); border-radius: 27px">
        <div class="row">
            <div class="col-md-12">
                <p>HOW IT WORKS?</p>
                <h1>How Gospelscout works</h1>
                <p>Find the perfect performer for your event. Explore gospel music like never before.</p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <h4>Search for the artist</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                    labore
                    et dolore magna aliqua.</p>
            </div>
            <div class="col-md-4">
                <h4>Review profiles & samples</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                    labore
                    et dolore magna aliqua.</p>
            </div>
            <div class="col-md-4">
                <h4>Book Your Ideal perfomer</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                    labore
                    et dolore magna aliqua.</p>
            </div>
        </div>
        <button class="btn btn-primary rounded-btn">Get Started</button>
    </div>
    <div class="container text-center">
        <div class="row">
            <div class="col-md-12 mt-5">
                <p>EVENT TYPES WE SERVES</p>
                <h1>Events Perfect for Gospel music</h1>
                <p>Find the perfect performer for your event. Explore gospel music like never before.</p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-3">
                <div class="card carddd" style="width: 18rem;">
                    <img src="./image/bg1.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h3 class="card-title">Weddings</h3>
                        <p>Lorem ipsum dolor sit amet, cons ectetur adipiscing, sed do eius mod tempor.</p>
                    </div>
                </div>

            </div>
            <div class="col-md-3">
                <div class="card carddd" style="width: 18rem;">
                    <img src="./image/bg2.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h3 class="card-title">Church Service</h3>
                        <p>Lorem ipsum dolor sit amet, cons ectetur adipiscing, sed do eius mod tempor.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card carddd" style="width: 18rem;">
                    <img src="./image/bg3.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h3 class="card-title">Corporate Events</h3>
                        <p>Lorem ipsum dolor sit amet, cons ectetur adipiscing, sed do eius mod tempor.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card carddd" style="width: 18rem;">
                    <img src="./image/bg4.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h3 class="card-title">Festivals</h3>
                        <p>Lorem ipsum dolor sit amet, cons ectetur adipiscing, sed do eius mod tempor.</p>
                    </div>
                </div>
            </div>
        </div>
        <button class="btn btn-primary rounded-btn">FIND ARTIST FOR YOUR EVENT</button>
    </div>
    <div class="container p-5"
        style="background: linear-gradient(90deg, #FCF2FF 0.07%, #FFF 99.07%); border-radius: 27px">
        <div class="row">
            <div class="col-md-12">
                <p>TESTIMONIALS</p>
                <h1>Meet our top Gospel Artists</h1>
                <p>Find the perfect performer for your event. Explore gospel music like never before.</p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <div class="p-3" style="border-radius: 18px;background-color: #ffffff;">
                    <h4>Great Work!</h4>
                    <p>Lorem ipsum dolor sit amet, consec ctet ur adip scing elit, sed do eiusmod tempi or inci
                        didu nt
                        ut
                        labore et dolore.</p>
                    <hr>
                    <h5>Sandhya Mer</h5>
                    <p>Olivia Studio</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="p-3" style="border-radius: 18px;background-color: #ffffff;">
                    <h4>Great Work!</h4>
                    <p>Lorem ipsum dolor sit amet, consec ctet ur adip scing elit, sed do eiusmod tempi or inci
                        didu nt
                        ut
                        labore et dolore.</p>
                    <hr>
                    <h5>Sandhya Mer</h5>
                    <p>Olivia Studio</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="p-3" style="border-radius: 18px;background-color: #ffffff;">
                    <h4>Great Work!</h4>
                    <p>Lorem ipsum dolor sit amet, consec ctet ur adip scing elit, sed do eiusmod tempi or inci
                        didu nt
                        ut
                        labore et dolore.</p>
                    <hr>
                    <h5>Sandhya Mer</h5>
                    <p>Olivia Studio</p>
                </div>
            </div>
        </div>
        <div class="col-md-12 text-center mt-3 mb-3">
            <button class="btn btn-primary rounded-btn">READ MORE REVIEWS</button>
        </div>
    </div>
    <div class="container p-3 text-center">
        <div class="row">
            <div class="col-md-12">
                <p>FEATURED ARTIST</p>
                <h1>Meet our top Artists</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti eligendi suscipit quo ut
                    repellendus, tempore maxime earum distinctio quis illo nulla enim nostrum, asperiores et
                    pariatur
                    tenetur quia perferendis blanditiis.

                </p>
            </div>
            <div class="container mt-4">
                <div id="imageCarousel" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                        <!-- Image Items -->
                        <div class="carousel-item active">
                            <div class="row">
                                <div class="col">
                                    <img class="img-fluid" src="./image/1.png" class="d-block w-100" alt="Image 1">
                                </div>
                                <div class="col">
                                    <img class="img-fluid" src="./image/2.png" class="d-block w-100" alt="Image 2">
                                </div>
                                <div class="col">
                                    <img class="img-fluid" src="./image/3.png" class="d-block w-100" alt="Image 3">
                                </div>
                                <div class="col">
                                    <img class="img-fluid" src="./image/4.png" class="d-block w-100" alt="Image 4">
                                </div>

                            </div>
                        </div>

                    </div>

                    <!-- Carousel Controls -->
                    <button class="carousel-control-prev" type="button" data-bs-target="#imageCarousel"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#imageCarousel"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>
            <div class="col-md-3"></div>
            <div class="col-md-6 mt-3 mb-3"><button class="btn btn-primary rounded-btn">FIND ARTIST FOR YOUR
                    EVENT</button></div>
            <div class="col-md-3"></div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <p class="tagline">CONTACT US</p>
                <h1>Book an Appointment</h1>
                <p>contact us for appointments and support</p>
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-6">
                            <label for=" " class="form-label">Your Name*</label>
                            <input type="text" class="form-control" name="" id="" placeholder="your name" required>
                        </div>
                        <div class="col-md-6">
                            <label for="" class="form-label">Phone number*</label>
                            <input type="tel" class="form-control" name="" id="" required>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <label for="" class="form-label">Your Email*</label>
                            <input type="email" class="form-control" name="" id="" placeholder="your email" required>
                        </div>
                        <div class="col-md-6">
                            <label for="" class="form-label">Event Type</label>
                            <input type="text" class="form-control" name="" id="" required>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <label for="message" class="form-label">Message</label>
                            <textarea name="" class="form-control" id="" cols="30" rows="8"></textarea>
                        </div>
                    </div>
                </div>

            </div>
            <div class=" col-md-6 ">
                <img class="img-fluid" src="./image/img2.png">
            </div>
        </div>
    </div>
    <!-- Footer -->
    <!-- Footer -->
    <footer class="bg-light text-dark text-center p-2 mt-3">
        <div class="container-fluid">
            <div class="row mt-5">
                <!-- First Column -->
                <div class="col-md-4">
                    <img class="img-fluid" src="image/Vector.png" alt="GospelScout Logo" class="img-fluid mb-3">
                    <p>Find the perfect performer for your event. Explore gospel music like never before.</p>


                </div>

                <!-- Second Column -->
                <div class="col-md-2">
                    <h5>Navigation</h5>
                    <ul class="list-unstyled ">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Partners</a></li>
                        <li><a href="#">Case Studies</a></li>
                        <li><a href="#">Methodology</a></li>
                        <li><a href="#">Testimonials</a></li>
                        <li><a href="#">FAQ</a></li>
                    </ul>
                </div>

                <!-- Third Column -->
                <!-- Updated "Contact" section with icons -->
                <div class="col-md-4">
                    <h5>Contact</h5>
                    <p><i class="fa fa-map-marker" style="color:#9000bc"></i>&nbsp; 123 4517 Washington Ave.
                        Manchester, Kentucky 39495
                    </p>

                    <p><i class="fa fa-phone" style="color:#9000bc"></i> (702) 555-0122</p>
                    <p><i class="fa fa-envelope" style="color:#9000bc"></i> info@trendfeed.com</p>
                </div>


                <!-- Fourth Column -->
                <div class="col-md-2">
                    <h5>Stay Connected</h5>

                    <!-- Font Awesome icons for social media -->
                    <div class="social-icons">
                        <a href="#" target="_blank" title="Facebook"><i class="fa fa-facebook"
                                style="color:#9000bc"></i></a>Facebook<br>
                        <a href="#" target="_blank" title="Twitter"><i class="fa fa-twitter"
                                style="color:#9000bc"></i></a>Twitter<br>
                        <a href="#" target="_blank" title="YouTube"><i class="fa fa-youtube"
                                style="color:#9000bc"></i></a>Youtube<br>
                    </div>
                </div>
            </div>
            <hr>
            <div class="row">
                <div class="col-md-12">
                    <p> &copy; 2023 GospelScout. All rights
                        reserved.</p>
                </div>
            </div>
        </div>

    </footer>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
</body>

</html>